@layout('layouts.app')
 
@section('content')

<section class="hero is-dark">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
          Error 404 - Page Not Found
      </h1>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="columns">
      <div class="column is-8 is-offset-2">
        <div class="content is-size-5 has-text-centered">
          <p>
            Post with "{{ url }}" doesn't exist.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

@endsection