@layout('layouts.app')
 
@section('content')

<section class="hero is-dark">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
          About
      </h1>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="columns">
      <div class="column is-8 is-offset-2">
        <h3 class="title is-4">Why?</h3>
        <div class="content is-size-5">
          <p>
            When Call of Duty: Modern Warfare released in 2007, the gaming 
            industry shifted from methodical, slow-paced tactical shooters to a 
            more arcadey, fast-paced, "run 'n' gun" gameplay style. While the 
            market clearly showed a larger interest in this type of gameplay, 
            fans of games like Rainbow Six (pre Vegas), Ghost Recon (pre 
            Advanced Warfare), and the SWAT series were left behind.
          </p>

          <p>
            Insurgency sort of filled that space when the team at New World 
            Interactive released Insurgency in 2014 with the objective to make 
            a hardcore, tactical shooter. While the majority play fast-paced, 
            it has enough depth and mechanics to support moderate and 
            slow-paced tactical gameplay with its distinctive weapon recoil, a 
            variety of movement speeds, and its deadly 1-2 shots to kill. With 
            plenty of mod support, community-run servers offer a variety of 
            gameplay experiences for everyone--each with their own set of 
            rules.
          </p>
          
          <p>
            NWI continued with this game design into their sequel Insurgency: 
            Sandstorm, recently released in December 2018. With a sequel on a 
            new game engine, <strong>INSTACTICAL</strong> aims to be a 
            community for those who want to enjoy an Insurgency: Sandstorm 
            server that often follows a moderate to slow-paced cooperative 
            experience akin to old-school tactical shooters.
          </p>
          
          <p class="is-italic">
            The "ins" part of the name comes from keeping consistency with 
            great Insurgency communities like 
            <a href="https://steamcommunity.com/groups/insmilitia#" target="_blank">
              <span class="has-text-weight-semibold">
                INS Militia
              </span>
            </a> 
            by Spliffz and 
            <a href="https://www.insgamer.com" target="_blank">
              <span class="has-text-weight-semibold">
                insGamer
              </span>
            </a> 
            by DeltaMike.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

@endsection