@layout('layouts.app')
 
@section('content')

<section class="hero is-dark">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
          Blog
      </h1>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="tile is-ancestor">
      <div class="tile is-4 is-vertical is-parent">
        <div class="tile is-child box is-radiusless">
          <h4 class="title is-4">Recent Posts</h4>
          <hr>
          @each(allPost in allPosts)
          <p class="subtitle"><a href="/post/{{ allPost.slug }}">{{ allPost.title }}</a></p>
          @endeach
        </div>
      </div>
    
      <div class="tile is-6 is-parent is-vertical">
        @each(post in posts)
          <article class="tile is-child is-radiusless">
            <div class="card">
              <a href="/post/{{ post.slug }}">
              <div class="card-image">
                <figure class="image is-16by9">
                  @if(post.image)
                    <img src="{{ post.image }}" alt="{{ post.title }}">
                  @else
                    <img src="/posts/noImage.png" alt="No Image Available">
                  @endif
                </figure>
              </div>
              </a>
              <div class="card-content">
                <div class="content">
                  <p class="title is-4">
                    <a href="/post/{{ post.slug }}">
                      {{ post.title }}
                    </a>
                  </p>
                  <p class="subtitle is-7">
                    <span title="{{ post.createdAt.toDateString() }}">
                      {{ moment(post.createdAt).fromNow() }}
                    </span>
                  </p>
                  <p>{{{ truncate(post.content, 150, '...') }}}</p>
                </div>
              </div>
            </div>
          </article>
        @endeach

        @if(paginate.totalPages > 1)
          <nav class="pagination" role="navigation" aria-label="pagination">
            @if(paginate.page === 1)
              <a class="pagination-previous" disabled>Previous</a>
            @else
              <a class="pagination-previous" 
                href="/blog/?page={{ paginate.prevPage }}">
                Previous
              </a>
            @endif

            @if(paginate.totalPages === paginate.page)
              <a class="pagination-next" disabled>Next page</a>
            @else
              <a class="pagination-next" 
                href="/blog/?page={{ paginate.nextPage }}">Next page
              </a>
            @endif

            <ul class="pagination-list">
              @each(post in range(paginate.totalPages))
                <li>
                  <a class="pagination-link
                  @if(paginate.page === ($loop.index + 1))
                  is-current
                  @endif
                  " href="/blog/?page={{ ($loop.index + 1) }}" 
                  aria-label="Goto page {{ ($loop.index + 1) }}">
                  {{ ($loop.index + 1) }}</a>
                </li>
              @endeach
            </ul>
          </nav>
        @endif
      </div>
      
    </div>
  </div>
</section>

@endsection