@layout('layouts.app')
 
@section('content')

<section class="hero is-dark">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        Guidelines
      </h1>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="columns">
      <div class="column is-8 is-offset-2">
        <div class="content is-medium">

          <p class="subtitle is-size-6 is-pulled-right">
            <em>Last Updated 2019-01-26</em>
          </p><span class="is-clearfix"></span>
          
          <section>
            <div>
              <p>
                <span class="has-text-weight-semibold" title="Too long; didn't read">tl;dr:</span> Don't rush or 
                run 'n' gun. Wait for team (to setup) before capping. Don't step in 
                front of firing lanes.
              </p>
            </div>
          </section>
          
          <section>
            <div>
              <ul>
                <li>
                  <span class="has-text-weight-semibold">
                    Objectives / Caches
                  </span>
                  <ol class="is-upper-roman">
                    <li>
                      Clear enemies up to and around the objective and capture the point 
                      when the team is ready.
                    </li>
                  </ol>
                </li>

                <li>
                  <span class="has-text-weight-semibold">Firing Lanes</span>
                  <ol class="is-upper-roman">
                    <li>
                      I understand it's going to be difficult due to the large 
                      open maps, but be wary of walking in front of someone 
                      firing or watching a sector. Run behind, prone/crawl, or 
                      move slowly as to give time for the other player to 
                      recognize you are crossing while they're watching a sector.
                    </li>
                  </ol>
                </li>

                <li>
                  <span class="has-text-weight-semibold">
                    Rushing / "Run 'n' Gun"
                  </span>
                  <ol class="is-upper-roman">
                    <li>
                      <em>All it takes is for one person to rush. Another player 
                        follows, and then it snowballs from there.
                      </em>
                    </li>
                    <li>
                      Keep it to a minimum unless you're all alone in a hostile 
                      area with the remaining few players alive nowhere near you.
                    </li>
                    <li>
                      There a lot of "dead zones" between checkpoints due to the 
                      nature of Sandstorm's larger maps and enemy spawn points. 
                      Just don't rush for too long in the "dead zones".
                    </li>
                  </ol>
                </li>

                <li>
                  <span class="has-text-weight-semibold">Last Player Alive</span>
                  <ol class="is-upper-roman">
                    <li>
                      Disregard all of the above and just bring the team back.
                    </li>
                  </ol>
                </li>

              </ul>
            </div>
          </section>
          
          <hr class="divider-sand">

          <section>
            <div>
              <h3 class="title">I know better than you</h3>
              <p>
                Often times, you'll want to tell others how to play because:
              </p>

              <ol type="1">
                <li>
                  It's probably not really bad advice and they might live longer if 
                  they actually follow it.
                </li>
                <li>
                  That's how you might've been trained during your time in law 
                  enforcement or the military, and therefore know real-life tactics 
                  and want teammates to follow them to ensure you and the team's 
                  success.
                </li>
              </ol>

              <p>
                An important distinction is to make suggestions but not to force 
                others how they should play past the guidelines in this server. The 
                server guidelines are here to offer a minimum barrier of entry. It 
                shouldn't transpire into anything close to a military sim; this 
                isn't that kind of server. As long as a player is playing within 
                the server guidelines, then you'll have to look past it.
              </p>
              <p>
                I suggest handling these types of issues by treating them as 
                another obstacle in the game and never depend on said 
                player(s)' to do anything for you. If you still think a 
                player(s)' behavior is disruptive, message me via the Steam 
                link on my name at the bottom of this page.
              </p>
            </div>
          </section>
          
          <hr class="divider-sand">

          <section>
            <h3 class="title">"Tactical"</h3>
            <div>
              <p>Tactical can mean different things to different people. On an 
                imaginary scale of Call of Duty MW+ to Arma, this server should 
                pretty much be represented by the red-colored range:
              </p>

              <nav class="level">
                <div class="level-item has-text-centered">
                  <div>
                    <img src="/img/tacticalRange.png">
                  </div>
                </div>
              </nav>
                  
            </div>
          </section>
          
          <hr class="divider-sand">
          
          <section>
            <h3>Credit</h3>
            <div>
              <p class="is-italic">
                Majority of these guidelines in the first section are a fork of 
                the Standard Operating Procedure originally created by Spliffz 
                at 
                <a href="https://steamcommunity.com/groups/insmilitia#" target="_blank">
                  <span class="has-text-weight-semibold has-text-grey-dark">
                    INS Militia.
                  </span>
                </a>
              </p>
            </div>
        </section>

        </div>
      </div>

    </div>
  </div>
</section>

@endsection