@layout('layouts.app')
 
@section('content')

<section class="hero is-dark">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        Guidelines
      </h1>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="columns">
      <div class="column is-8 is-offset-2">
        <div class="content is-medium">

          <p class="subtitle is-size-6 is-pulled-right">
            <em>Last Updated 2019-06-14</em>
          </p><span class="is-clearfix"></span>
          
          <section>
            <div>
              <p>
                <span 
                class="has-text-weight-semibold" 
                title="Too long; didn't read">
                too long; didn't read:
                </span> Don't rush or 
                run 'n' gun. Wait for team before capping. Don't 
                step in front of firing lanes.
              </p>
            </div>
          </section>
          
          <section>
            <div>
              <ul>
                <li>
                  <span class="has-text-weight-semibold">
                    Objectives / Caches
                  </span>
                  <ol class="is-upper-roman">
                    <li>
                      Move slow/moderate pace with team to clear enemies up to 
                      and around the objective. Wait outside the point and an 
                      admin/regular will ask if anyone is not ready.
                    </li>
                    <li>
                      Give your teammates a heads-up if you're going to touch 
                      the objective because this activates camping bots to move 
                      in on the point. Same thing if team is caught up and you 
                      want to pass through to clear it.
                    </li>
                  </ol>
                </li>

                <li>
                  <span class="has-text-weight-semibold">Firing Lanes</span>
                  <ol class="is-upper-roman">
                    <li>
                      Large open maps make this difficult; try not to step 
                      into firing lanes.
                    </li>
                  </ol>
                </li>

                <li>
                  <span class="has-text-weight-semibold">Last Player Alive</span>
                  <ol class="is-upper-roman">
                    <li>
                      Disregard all of the above and just bring the team back.
                    </li>
                  </ol>
                </li>

              </ul>
            </div>
          </section>
          
          <hr class="divider-sand">

          <section>
            <div>
              <h3 class="title">"I know better than you"</h3>
              <p>
                Don't tell others how they should play past the guidelines. 
                They offer a minimum barrier of entry and shouldn't transpire 
                into anything close to a military sim.
              </p>
            </div>
          </section>
          
          <hr class="divider-sand">

          <section>
            <h3 class="title">"Tactical"</h3>
            <div>
              <p>
                Tactical can mean different things to different people. On an 
                imaginary scale of Call of Duty MW+ to Arma, this server should 
                pretty much be represented by the red-colored range:
              </p>

              <nav class="level">
                <div class="level-item has-text-centered">
                  <div>
                    <img src="/img/tacticalRange.png">
                  </div>
                </div>
              </nav>
                  
            </div>
          </section>
          
          <hr class="divider-sand">

          <section>
            <div>
              <h3 class="title">Admin Respawns</h3>
              <p>
                Dying in the game should mean something. Aside from certain 
                ridiculous AI behavior, death should make you think about why 
                you died and to make better choices next time. Abusing the 
                admin respawn feature by respawning yourself (or the team) 
                whenever you die works against this. It should either be used 
                so sparingly--like the last game of the day having already 
                played many games prior--or none at all.
              </p>
              <p>
                I'm testing the "wave" system to find a middle ground for 
                players based on the current difficulty of the game. It 
                accumulates player respawn tickets after capturing an 
                objective.
              </p>
            </div>
          </section>
          
          <hr class="divider-sand">

          <section>
            <div>
              <h3 class="title">Granting Admin Roles</h3>
              <p>
                Covering all the avenues that an admin is responsible for is 
                impractical. If I somehow judge an admin because of something 
                they did, this usually creates a negative reaction. If there 
                are 2 admins that don't agree with how one another handled 
                something: same thing happens. The answer I see right now is to 
                be really careful handing it out/having none at all.
              </p>
            </div>
          </section>
          
          <hr class="divider-sand">
          
          <section>
            <h3>Credit</h3>
            <div>
              <p class="is-italic">
                Majority of these guidelines in the first section are from 
                the Standard Operating Procedure originally created by Spliffz 
                at 
                <a href="https://steamcommunity.com/groups/insmilitia#" target="_blank">
                  <span class="has-text-weight-semibold">
                    INS Militia.
                  </span>
                </a>
              </p>
            </div>
        </section>

        </div>
      </div>

    </div>
  </div>
</section>

@endsection