@layout('layouts.app')
 
@section('content')

<section class="hero is-dark">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        Guidelines
      </h1>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="columns">
      <div class="column is-8 is-offset-2">
        <div class="content is-medium">

          <p class="subtitle is-size-6 is-pulled-right">
            <em>Last Updated 2019-07-08</em>
          </p><span class="is-clearfix"></span>
          
          <section>
            <div>
              <ul>
                <li>
                  <span class="has-text-weight-semibold">
                    Objectives / Caches
                  </span>
                  <ol class="is-upper-roman">
                    <li>
                      Move at a moderate pace with team to clear enemies up to 
                      and around the objective. Don't step on the objective yet.
                      Wait for team to catch up before clearing and capturing 
                      point together.
                    </li>
                  </ol>
                </li>

                <li>
                  <span class="has-text-weight-semibold">Firing Lanes</span>
                  <ol class="is-upper-roman">
                    <li>
                      Don't step into firing lanes.
                    </li>
                  </ol>
                </li>

                <li>
                  <span class="has-text-weight-semibold">Last Player Alive</span>
                  <ol class="is-upper-roman">
                    <li>
                      Disregard all of the above and just bring the team back.
                    </li>
                  </ol>
                </li>

              </ul>
            </div>
          </section>
          
          <hr class="divider-sand">

          <section>
            <div>
              <h3 class="title">"I know better than you"</h3>
              <p>
                Don't tell others how they should play past the guidelines. 
                They offer a minimum barrier of entry and shouldn't transpire 
                into anything close to a military sim.
              </p>
            </div>
          </section>
          
          <hr class="divider-sand">

          <section>
            <h3 class="title">How Tactical?</h3>
            <div>
              <p>
                Tactical can mean different things to different people. On an 
                imaginary scale of Call of Duty MW+ to Arma, this server should 
                pretty much be represented by the red-colored range:
              </p>

              <nav class="level">
                <div class="level-item has-text-centered">
                  <div>
                    <img src="/img/tacticalRange.png">
                  </div>
                </div>
              </nav>
                  
            </div>
          </section>
          
          <hr class="divider-sand">

          <section>
            <div>
              <h3 class="title">Admin Respawns</h3>
              <p>
                Dying in the game should mean something. Aside from certain 
                ridiculous AI behavior, death should make you think about why 
                you died and to make better choices next time. Abusing the 
                admin respawn feature by respawning yourself (or the team) 
                whenever you die works against this.
              </p>
            </div>
          </section>

        </div>
      </div>

    </div>
  </div>
</section>

@endsection